# NEXT_PUBLIC_API_URL='http://localhost:81'
# NEXT_PUBLIC_API_URL_SSR='http://localhost:81'
# BASE_URL='http://localhost:4001'

NEXT_PUBLIC_API_URL='https://wezady.my.id'
NEXT_PUBLIC_API_URL_SSR='https://wezady.my.id'
BASE_URL='http://localhost:4001'